//Media Queries
@laptop: ~'screen and (min-width: 64em)';



//Typo

@font1: Nova Round; 
@font-size-h1:3em;
@font-size-h2:2.5em;
@font-size-h3:3em;
@font-size-h4:2.2em;
@font-size-p: 1.2em; 

// variables
@padding: 20px;